[gd_scene load_steps=2 format=3 uid="uid://m3qhfvy2no0e"]

[ext_resource type="Script" uid="uid://fgnoswscu548" path="res://scripts/main.gd" id="1_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Toolbar" type="HBoxContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 617.0
offset_bottom = -10.0
grow_vertical = 0

[node name="Select" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "Select"

[node name="ANDButton" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "AND"

[node name="NANDButton" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "NAND"

[node name="NORButton" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "NOR"

[node name="NOTButton" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "NOT"

[node name="ORButton" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "OR"

[node name="XORButton" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "XOR"

[node name="INPUTButton" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "INPUT"

[node name="CLOCKButton" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "CLOCK"

[node name="OUTPUTButton" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "OUTPUT"

[node name="D_FLIPFLOPButton" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "D_FLIPFLOP"

[node name="Wire" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "Wire"

[node name="Simulate" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "Simulate"

[node name="Clear Scene" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "Clear Scene"

[node name="Save" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="UI/Toolbar"]
layout_mode = 2
text = "Load"

[node name="FileNameInput" type="LineEdit" parent="UI/Toolbar"]
layout_mode = 2
placeholder_text = "circuit_name"

[node name="Current_Mode" type="Label" parent="UI/Toolbar"]
layout_mode = 2

[connection signal="pressed" from="UI/Toolbar/Select" to="." method="select_select"]
[connection signal="pressed" from="UI/Toolbar/ANDButton" to="." method="select_place" binds= ["AND"]]
[connection signal="pressed" from="UI/Toolbar/NANDButton" to="." method="select_place" binds= ["NAND"]]
[connection signal="pressed" from="UI/Toolbar/NORButton" to="." method="select_place" binds= ["NOR"]]
[connection signal="pressed" from="UI/Toolbar/NOTButton" to="." method="select_place" binds= ["NOT"]]
[connection signal="pressed" from="UI/Toolbar/ORButton" to="." method="select_place" binds= ["OR"]]
[connection signal="pressed" from="UI/Toolbar/XORButton" to="." method="select_place" binds= ["XOR"]]
[connection signal="pressed" from="UI/Toolbar/INPUTButton" to="." method="select_place" binds= ["INPUT"]]
[connection signal="pressed" from="UI/Toolbar/CLOCKButton" to="." method="select_place" binds= ["CLOCK"]]
[connection signal="pressed" from="UI/Toolbar/OUTPUTButton" to="." method="select_place" binds= ["OUTPUT"]]
[connection signal="pressed" from="UI/Toolbar/D_FLIPFLOPButton" to="." method="select_place" binds= ["D_FLIPFLOP"]]
[connection signal="pressed" from="UI/Toolbar/Wire" to="." method="select_wire"]
[connection signal="pressed" from="UI/Toolbar/Simulate" to="." method="select_simulate"]
[connection signal="pressed" from="UI/Toolbar/Clear Scene" to="." method="_empty_circuit"]
[connection signal="pressed" from="UI/Toolbar/Save" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="UI/Toolbar/Load" to="." method="_on_load_button_pressed"]
