[gd_scene load_steps=2 format=3 uid="uid://m3qhfvy2no0e"]

[ext_resource type="Script" uid="uid://fgnoswscu548" path="res://scripts/main.gd" id="1_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="Toolbar" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 350)
offset_right = 278.0
offset_bottom = 350.0

[node name="ANDButton" type="Button" parent="Toolbar"]
layout_mode = 2
text = "AND"

[node name="NANDButton" type="Button" parent="Toolbar"]
layout_mode = 2
text = "NAND"

[node name="NORButton" type="Button" parent="Toolbar"]
layout_mode = 2
text = "NOR"

[node name="NOTButton" type="Button" parent="Toolbar"]
layout_mode = 2
text = "NOT"

[node name="ORButton" type="Button" parent="Toolbar"]
layout_mode = 2
text = "OR"

[node name="XORButton" type="Button" parent="Toolbar"]
layout_mode = 2
text = "XOR"

[node name="Interact" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Interact"

[node name="Wire" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Wire"

[node name="Current_Mode" type="Label" parent="Toolbar"]
layout_mode = 2

[connection signal="pressed" from="Toolbar/ANDButton" to="." method="select_place" binds= ["AND"]]
[connection signal="pressed" from="Toolbar/NANDButton" to="." method="select_place" binds= ["NAND"]]
[connection signal="pressed" from="Toolbar/NORButton" to="." method="select_place" binds= ["NOR"]]
[connection signal="pressed" from="Toolbar/NOTButton" to="." method="select_place" binds= ["NOT"]]
[connection signal="pressed" from="Toolbar/ORButton" to="." method="select_place" binds= ["OR"]]
[connection signal="pressed" from="Toolbar/XORButton" to="." method="select_place" binds= ["XOR"]]
[connection signal="pressed" from="Toolbar/Interact" to="." method="select_interact"]
[connection signal="pressed" from="Toolbar/Wire" to="." method="select_wire"]
